multihashing-async - v2.1.0: "/Users/hd/code/pl/js-multihashing-async/src/crypto"
Module: /Users/hd/code/pl/js-multihashing-async/src/crypto
Module /Users/hd/code/pl/js-multihashing-async/src/crypto
Index
Variables
addBlake
dblSha2256
identity
keccak224
keccak256
keccak384
keccak512
murmur3128
murmur332
sha1
sha2256
sha2512
sha3224
sha3256
sha3384
sha3512
shake128
shake256
Variables
Const addBlake
addBlake: (table: Record<number, Digest>) => void
Type declaration
(table: Record<number, Digest>): void
Parameters
table: Record<number, Digest>
Returns void
Const dblSha2256
dblSha2256: Digest
Const identity
identity: Digest
Const keccak224
keccak224: Digest
Const keccak256
keccak256: Digest
Const keccak384
keccak384: Digest
Const keccak512
keccak512: Digest
Const murmur3128
murmur3128: Digest
Const murmur332
murmur332: Digest
Const sha1
sha1: Digest
Const sha2256
sha2256: Digest
Const sha2512
sha2512: Digest
Const sha3224
sha3224: Digest
Const sha3256
sha3256: Digest
Const sha3384
sha3384: Digest
Const sha3512
sha3512: Digest
Const shake128
shake128: Digest
Const shake256
shake256: Digest
